MCU Connector
1   VBAT
2   VUPS
3   3V3
4   I2C1_SDA
5   I2C1_SCL
6   GND
7   SWDIO
8   SWCLK
9   PA5 - ADC1 IN 5 - DAC1 OUT2 - SP1 SCK - TIM2CH1 - USART3 TX - USART 6 RX - GPIO - INT  
10  PA6 - ADC 1 IN6 - I2C2 SDA - I2C3 SDA - SPI1 MISO - TIM16 CH1 - TIM3 CH1 - GPIO - INT
11  PB11 - ADC1 IN15 - I2C2 SDA - I2S2 SD - SPI2 MOSI - TIM2 CH4 - USART3 RX - GPIO - INT
12  GND
13  PB10 - ADC1 IN11 - I2C2 SCL - I2S2 CK - SPI2 SCK - TIM2 CH3 - USART 3 TX - GPIO - INT
14  PB2 - ADC1 IN10 - RCC MCO 2 - USART 3 TX - LPTIM1 OUT - I2S MCK - SPI2 MISO - GPIO - INT
15  PB1 - ADC1 IN9 - TIM14 CH1 - TIM3 CH4 - USART5 RX - FDCAN2 TX - GPIO - INT
16  PB0 - USART3 RX - ADC1 IN8 - TIM3 CH3 - USART5 TX - FDCAN2 RX - GPIO - INT - I2S1 WS
17  PA7 - ADC1 IN7 - I2C2 SCL - I2C3 SCL - I2S1 SD - SP1 MOSI - TIM14 CH1 - TIM17 CH1 - TIM3 CH2 - GPIO - INT
18  GND

