../Core/Src/app_freertos.c:608:6:StartLedTask	1
../Core/Src/app_freertos.c:234:6:Save_Configs.part.0	2
../Core/Src/app_freertos.c:244:6:Load_Configs.part.0	2
../Core/Src/app_freertos.c:132:6:SPI3_SetBaudRate	1
../Core/Src/app_freertos.c:139:10:Get_Safe_SPI_Prescaler	6
../Core/Src/app_freertos.c:156:6:Telemetry_SetFastTarget	16
../Core/Src/app_freertos.c:186:6:Init_App_RTOS	1
../Core/Src/app_freertos.c:224:6:USB_Printf	3
../Core/Src/app_freertos.c:282:6:StartUsbTask	14
../Core/Src/app_freertos.c:234:6:Save_Configs	2
../Core/Src/app_freertos.c:244:6:Load_Configs	2
../Core/Src/app_freertos.c:448:6:StartTelemetryTask	55
../Core/Src/app_freertos.c:254:6:Apply_Slot_Clock	10
../Core/Src/app_freertos.c:362:6:StartFpgaTask	18
../Core/Src/app_freertos.c:571:6:StartJoystickTask	17
../Core/Src/app_freertos.c:618:6:HAL_I2C_MemTxCpltCallback	3
../Core/Src/app_freertos.c:626:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/app_freertos.c:634:6:HAL_I2C_ErrorCallback	1
