../Core/Src/bq25798.c:104:26:bq_update_bits	3
../Core/Src/bq25798.c:83:26:bq_write_word.isra	2
../Core/Src/bq25798.c:74:26:bq_write_byte.isra	2
../Core/Src/bq25798.c:161:19:BQ25798_ReadAll	14
../Core/Src/bq25798.c:273:6:BQ25798_GetJson	1
../Core/Src/bq25798.c:283:19:BQ25798_DumpRegisters	7
../Core/Src/bq25798.c:306:6:BQ25798_SetChargeCurrent	1
../Core/Src/bq25798.c:307:6:BQ25798_SetInputCurrent	1
../Core/Src/bq25798.c:125:6:BQ25798_Init	1
../Core/Src/bq25798.c:308:6:BQ25798_SetChargeVoltage	1
../Core/Src/bq25798.c:309:6:BQ25798_SetInputVoltageLimit	1
../Core/Src/bq25798.c:311:6:BQ25798_SetTermCurrent	1
../Core/Src/bq25798.c:316:6:BQ25798_SetMinSystemVoltage	2
../Core/Src/bq25798.c:150:19:BQ25798_SetBatteryProfile	1
../Core/Src/bq25798.c:322:6:BQ25798_SetOTGVoltage	3
../Core/Src/bq25798.c:328:6:BQ25798_SetOTGCurrent	2
../Core/Src/bq25798.c:334:6:BQ25798_AdjustVOTG	6
../Core/Src/bq25798.c:349:6:BQ25798_SetChargeEnable	1
../Core/Src/bq25798.c:350:6:BQ25798_SetHiZ	1
../Core/Src/bq25798.c:351:6:BQ25798_SetOTG	1
../Core/Src/bq25798.c:353:6:BQ25798_SetInputDisconnect	1
../Core/Src/bq25798.c:357:6:BQ25798_SetShipMode	1
../Core/Src/bq25798.c:365:6:BQ25798_EnableBackup5V5	1
../Core/Src/bq25798.c:373:6:BQ25798_SetBackup	1
../Core/Src/bq25798.c:377:6:BQ25798_SetBackupACFET	1
../Core/Src/bq25798.c:381:6:BQ25798_SetAutoRearm	1
../Core/Src/bq25798.c:382:6:BQ25798_ToggleAutoRearm	1
../Core/Src/bq25798.c:384:6:BQ25798_RearmBackup	5
../Core/Src/bq25798.c:416:6:BQ25798_SetPFM_FWD	1
../Core/Src/bq25798.c:417:6:BQ25798_SetPFM_OTG	1
../Core/Src/bq25798.c:419:6:BQ25798_TogglePFM	3
../Core/Src/bq25798.c:430:6:BQ25798_SetWatchdog	2
../Core/Src/bq25798.c:432:6:BQ25798_ForceDetection	1
../Core/Src/bq25798.c:437:6:BQ25798_SetADCResolution	4
../Core/Src/bq25798.c:447:6:BQ25798_SetEMA	3
