../Core/Src/stm32g0xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:104:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:168:6:HAL_I2C_MspInit	7
../Core/Src/stm32g0xx_hal_msp.c:286:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:343:6:HAL_SPI_MspInit	8
../Core/Src/stm32g0xx_hal_msp.c:513:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32g0xx_hal_msp.c:607:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:641:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:662:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:694:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:716:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:741:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:789:6:HAL_UART_MspDeInit	2
